<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog API</title>
</head>
<body>
    <h1>Select a Dog Breed</h1>
    <label for="dogBreedSelect">Choose a breed:</label>
    <select id="dogBreedSelect" name="dogBreed">
        <option disabled selected>-- Select a breed --</option>
        <option value="akita">Akita</option>
        <option value="beagle">Beagle</option>
        <option value="dalmatian">Dalmatian</option>
        <option value="german-shepherd">German Shepherd</option>
        <option value="husky">Husky</option>
        <option value="labrador">Labrador</option>
        <option value="pug">Pug</option>
        <option value="golden-retriever">Golden Retriever</option>
        <option value="cocker-spaniel">Cocker Spaniel</option>
    </select>
    <div id="dogImagesContainer">

    </div>
</body>
<script src="js/fetchAPI/dogAPI.js"></script>
</html>